{
  "name": "astro-guide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "postbuild": "node ./scripts/search/prepare-index.js",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.5",
    "@types/parse-numeric-range": "^0.0.3",
    "astro": "^4.0.7",
    "globby": "^14.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/react": "^3.0.8",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/svelte": "^5.0.2",
    "@astrojs/tailwind": "^5.0.4",
    "@astrojs/vercel": "^6.1.0",
    "@floating-ui/dom": "^1.5.3",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/secular-one": "^5.0.19",
    "@notionhq/client": "^2.2.14",
    "@supabase/supabase-js": "^2.39.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "astro-auto-import": "^0.4.2",
    "astro-icon": "^1.0.0-next.4",
    "chroma-js": "^2.4.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.300.0",
    "lunr": "^2.3.9",
    "parse-numeric-range": "^1.3.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1",
    "rehype-external-links": "^3.0.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-code-titles": "^0.1.2",
    "remark-slug": "^7.0.1",
    "svelte": "^4.2.8",
    "tailwindcss": "^3.4.0"
  }
}
